# bcadmin_java_react

./: .gitignore  README.md  pom.xml
dbscripts/: bitcoinadmin_arbitrary_queries.sql  bitcoinadmin_ddl_and_stuff.sql
src/main/frontend/: bundle.js  index.html  package.json
src/main/frontend/src/: index.js
src/main/java/ttech/com/bitcoinapp/: TokenVerifyer.java  UserServlet.java
src/main/java/ttech/com/bitcoinapp/controllers/: CustomerController.java  HelloController.java
src/main/java/ttech/com/bitcoinapp/dal/: DBConnectionProvider.java  TransactionDAO.java
src/main/java/ttech/com/bitcoinapp/models/: BCTransaction.java  Customer.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/: spa.html
src/main/webapp/resources/css/: starter-template.css
src/main/webapp/resources/js/: bundle.js
