<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ttech.com</groupId>
	<artifactId>BitcoinApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.0.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
 		</dependency>
 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.0.1.RELEASE</version>
		</dependency>
 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.0.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.1.0.jre8</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
	
			
	</dependencies>
	<build>
    	<finalName>BitCoinAdmin</finalName>
    	<plugins>
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.2.0</version>
		    <configuration>
		    	<webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>src/main/frontend/</directory>
		              <targetPath>resources/js</targetPath>
		              <includes>
		                <include>bundle.js</include>
		              </includes>
		              
		            </resource>
          		</webResources>
		    </configuration>
		    <executions>
		    	<execution>
		            <id>additional-war</id>
		            <phase>package</phase>
		            <goals>
		              <goal>war</goal>
		            </goals>
		            <configuration>
		        		<outputDirectory>D:\Projects\Java\apache-tomcat-9.0.1\webapps</outputDirectory>	
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		  		<plugin>
	  		<groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <!-- Use the latest released version:
	        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
	        <version>1.6</version>
	        <configuration>
		        <workingDirectory>src/main/frontend</workingDirectory>
		    </configuration>
        	<executions>
        		<execution>
        			<id>install node and npm</id>
        			<goals>
        				<goal>install-node-and-npm</goal>
        			</goals>
        			<phase>generate-resources</phase>
        			<configuration>
        				<nodeVersion>v6.11.4</nodeVersion>
        			</configuration>
        		</execution>
        		<execution>
		            <id>npm install</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <!-- Optional configuration which provides for running any npm command -->
		            <configuration>
		              <arguments>install</arguments>
		            </configuration>
		        </execution>
        		<execution>
		            <id>npm run-script build</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <configuration>
		              <arguments>run-script build</arguments>
		            </configuration>
		        </execution>
		        <execution>
		            <id>npm run-script bundle</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <configuration>
		              <arguments>run-script bundle</arguments>
		            </configuration>
		        </execution>
        		
        	</executions>
        		
        	
  		</plugin>
  	</plugins>
  	</build>
  	
	
</project>
